<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LWh-Eh-39L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ToI ePaper-->
        <scene sceneID="TYV-JB-WIS">
            <objects>
                <viewController title="ToI ePaper" id="rvN-r0-sE3" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mc-c3-Uz6"/>
                        <viewControllerLayoutGuide type="bottom" id="7WU-xf-3DT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McV-uF-90h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="662"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-I5-1cm">
                                <rect key="frame" x="16" y="64" width="568" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="bXS-HY-n44">
                                    <size key="itemSize" width="220" height="338"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="r0s-gu-pX2" customClass="ThumbnailCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="338"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4G-kH-1YQ">
                                                    <rect key="frame" x="5" y="5" width="210" height="328"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="0tI-l6-Gf9"/>
                                                        <constraint firstAttribute="height" constant="328" id="q4I-gc-net"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-zI-rJs">
                                                    <rect key="frame" x="8" y="305" width="204" height="25"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.76078431369999999" blue="0.3411764706" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="jCV-g4-KMG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Su2-PV-FWP">
                                                    <rect key="frame" x="100" y="159" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="gUu-zI-rJs" secondAttribute="bottom" id="4gq-Td-aE8"/>
                                            <constraint firstAttribute="centerX" secondItem="I4G-kH-1YQ" secondAttribute="centerX" id="8BC-Ou-6mZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gUu-zI-rJs" secondAttribute="trailing" id="QAD-y3-ash"/>
                                            <constraint firstItem="gUu-zI-rJs" firstAttribute="leading" secondItem="r0s-gu-pX2" secondAttribute="leadingMargin" id="dh7-Os-5F1"/>
                                            <constraint firstAttribute="centerY" secondItem="I4G-kH-1YQ" secondAttribute="centerY" id="o5b-eU-B9o"/>
                                            <constraint firstAttribute="centerX" secondItem="Su2-PV-FWP" secondAttribute="centerX" id="y0o-7I-4YS"/>
                                            <constraint firstAttribute="centerY" secondItem="Su2-PV-FWP" secondAttribute="centerY" id="zgd-K1-3ys"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Su2-PV-FWP" id="Wff-b8-Yy3"/>
                                            <outlet property="pageName" destination="gUu-zI-rJs" id="rKt-3S-ZVD"/>
                                            <outlet property="thumbnail" destination="I4G-kH-1YQ" id="AE6-y8-GNp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rvN-r0-sE3" id="cGU-hb-M6B"/>
                                    <outlet property="delegate" destination="rvN-r0-sE3" id="BKk-fo-zlF"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lBR-5a-Oi1">
                                <rect key="frame" x="290" y="321" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y0-3Z-tAt">
                                <rect key="frame" x="16" y="0.0" width="568" height="662"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7WU-xf-3DT" firstAttribute="top" secondItem="AWX-I5-1cm" secondAttribute="bottom" id="Gvx-0n-VBT"/>
                            <constraint firstItem="AWX-I5-1cm" firstAttribute="top" secondItem="9Mc-c3-Uz6" secondAttribute="bottom" id="HKq-Lq-h6B"/>
                            <constraint firstItem="8Y0-3Z-tAt" firstAttribute="trailing" secondItem="McV-uF-90h" secondAttribute="trailingMargin" id="L98-Pr-a91"/>
                            <constraint firstItem="8Y0-3Z-tAt" firstAttribute="leading" secondItem="McV-uF-90h" secondAttribute="leadingMargin" id="Lg3-fF-42J"/>
                            <constraint firstItem="AWX-I5-1cm" firstAttribute="leading" secondItem="McV-uF-90h" secondAttribute="leadingMargin" id="M4i-AT-cSn"/>
                            <constraint firstAttribute="centerY" secondItem="lBR-5a-Oi1" secondAttribute="centerY" id="P7j-lT-mve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AWX-I5-1cm" secondAttribute="trailing" id="TzD-CG-6QO"/>
                            <constraint firstItem="7WU-xf-3DT" firstAttribute="top" secondItem="8Y0-3Z-tAt" secondAttribute="bottom" id="XY7-TC-eBS"/>
                            <constraint firstAttribute="centerX" secondItem="lBR-5a-Oi1" secondAttribute="centerX" id="pkR-kS-RPb"/>
                            <constraint firstItem="8Y0-3Z-tAt" firstAttribute="top" secondItem="McV-uF-90h" secondAttribute="topMargin" id="xwL-X8-zLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rfs-iN-fmj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="662"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lBR-5a-Oi1" id="RiJ-GJ-pKh"/>
                        <outlet property="blockingScreen" destination="8Y0-3Z-tAt" id="jUY-et-BA8"/>
                        <outlet property="collectionView" destination="AWX-I5-1cm" id="qZP-Sb-Jdl"/>
                        <segue destination="a1j-VG-TEV" kind="show" identifier="ShowArticle" id="mvx-as-MuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7u-VQ-Lzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="560"/>
        </scene>
        <!--Stored Data-->
        <scene sceneID="mjy-j3-nKI">
            <objects>
                <tableViewController title="Stored Data" modalPresentationStyle="formSheet" id="D0O-TG-I3A" customClass="StoredDataListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="EQR-0B-hf2">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="StorageInfoCell" rowHeight="120" id="zpS-K9-rQY" customClass="DayDetailCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpS-K9-rQY" id="2Zd-7i-gfz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-BK-oxa">
                                            <rect key="frame" x="78" y="35" width="160" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Hjg-7F-leG"/>
                                                <constraint firstAttribute="width" constant="160" id="hA8-Iq-r5L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-3n-Kgt">
                                            <rect key="frame" x="78" y="73" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VlB-NW-DHq"/>
                                                <constraint firstAttribute="width" constant="100" id="c5a-kK-feF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wdu-BK-oxa" firstAttribute="leading" secondItem="2Zd-7i-gfz" secondAttribute="leadingMargin" constant="70" id="2Vv-EN-5ht"/>
                                        <constraint firstItem="cbM-3n-Kgt" firstAttribute="leading" secondItem="2Zd-7i-gfz" secondAttribute="leadingMargin" constant="70" id="G98-42-mzJ"/>
                                        <constraint firstItem="cbM-3n-Kgt" firstAttribute="top" secondItem="Wdu-BK-oxa" secondAttribute="bottom" constant="8" id="Ly8-3d-yNg"/>
                                        <constraint firstItem="cbM-3n-Kgt" firstAttribute="top" secondItem="Wdu-BK-oxa" secondAttribute="bottom" constant="8" id="Mmh-ih-wu7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cbM-3n-Kgt" secondAttribute="bottom" constant="8" id="mje-S1-TGd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Wdu-BK-oxa" id="U78-fX-xYd"/>
                                    <outlet property="sizeLabel" destination="cbM-3n-Kgt" id="Kta-0B-aKg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D0O-TG-I3A" id="Gtf-5P-P6w"/>
                            <outlet property="delegate" destination="D0O-TG-I3A" id="qkG-4b-bKe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3zf-Ep-7t8">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="6CR-fm-jfd">
                            <connections>
                                <action selector="closePopover:" destination="D0O-TG-I3A" id="N1N-3H-m5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAM-d4-0vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="1339"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="TCa-uu-lR7">
            <objects>
                <viewController title="Welcome" id="Rwp-IM-lGN" customClass="WelcomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzX-Uw-iaE"/>
                        <viewControllerLayoutGuide type="bottom" id="Rj2-Zd-90L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6G-Y8-NcK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-WD-ZmK">
                                <rect key="frame" x="0.0" y="94" width="600" height="806"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rwp-IM-lGN" id="NA4-5X-n3G"/>
                                    <outlet property="delegate" destination="Rwp-IM-lGN" id="kMt-2l-H20"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n7f-WD-ZmK" firstAttribute="top" secondItem="uzX-Uw-iaE" secondAttribute="bottom" id="BKi-D8-U1H"/>
                            <constraint firstItem="n7f-WD-ZmK" firstAttribute="leading" secondItem="k6G-Y8-NcK" secondAttribute="leading" id="FwM-LG-TJ8"/>
                            <constraint firstAttribute="trailing" secondItem="n7f-WD-ZmK" secondAttribute="trailing" id="aaR-yA-WqV"/>
                            <constraint firstItem="Rj2-Zd-90L" firstAttribute="top" secondItem="n7f-WD-ZmK" secondAttribute="bottom" id="flv-bg-qLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3jq-pv-cKp">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="1hq-ju-RQn">
                            <connections>
                                <segue destination="yNh-xY-pL3" kind="presentation" identifier="ShowStorageDetails" modalPresentationStyle="formSheet" id="bgw-1M-hcg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="tableView" destination="n7f-WD-ZmK" id="D9g-Ko-Jge"/>
                        <segue destination="rvN-r0-sE3" kind="show" identifier="ShowPaper" id="uo7-YN-FEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPr-ST-8Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="631"/>
        </scene>
        <!--Articles-->
        <scene sceneID="YFt-mR-7ja">
            <objects>
                <tableViewController title="Articles" id="a1j-VG-TEV" customClass="ArticleListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Py8-s1-tC4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="662"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="145" id="GOB-aN-19w" customClass="ArticleCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOB-aN-19w" id="dpa-T6-1Kj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-FZ-awM">
                                            <rect key="frame" x="16" y="8" width="524" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="kPW-UL-uje"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRP-JP-BfG">
                                            <rect key="frame" x="16" y="50" width="576" height="86"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1go-jL-hNb">
                                            <rect key="frame" x="548" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="YpN-ZL-ybn"/>
                                                <constraint firstAttribute="width" constant="44" id="c0A-w1-omI"/>
                                            </constraints>
                                            <state key="normal" image="article_image">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showArticleImage:" destination="a1j-VG-TEV" eventType="touchUpInside" id="2KW-R3-Gk5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ka2-FZ-awM" firstAttribute="top" secondItem="dpa-T6-1Kj" secondAttribute="top" constant="8" id="0AP-hY-2hG"/>
                                        <constraint firstItem="cRP-JP-BfG" firstAttribute="leading" secondItem="dpa-T6-1Kj" secondAttribute="leading" constant="16" id="FNk-EI-Df4"/>
                                        <constraint firstItem="1go-jL-hNb" firstAttribute="leading" secondItem="Ka2-FZ-awM" secondAttribute="trailing" constant="8" id="Fpz-O6-Z4u"/>
                                        <constraint firstItem="1go-jL-hNb" firstAttribute="top" secondItem="dpa-T6-1Kj" secondAttribute="top" constant="8" id="HX7-Tz-rTm"/>
                                        <constraint firstItem="cRP-JP-BfG" firstAttribute="top" secondItem="Ka2-FZ-awM" secondAttribute="bottom" constant="7" id="I8E-yT-Yuq"/>
                                        <constraint firstAttribute="trailing" secondItem="cRP-JP-BfG" secondAttribute="trailing" constant="8" id="IeQ-Kq-wgm"/>
                                        <constraint firstItem="Ka2-FZ-awM" firstAttribute="leading" secondItem="dpa-T6-1Kj" secondAttribute="leading" constant="16" id="Nok-JS-EhC"/>
                                        <constraint firstAttribute="bottom" secondItem="cRP-JP-BfG" secondAttribute="bottom" constant="8" id="PYz-B8-cJN"/>
                                        <constraint firstAttribute="trailing" secondItem="1go-jL-hNb" secondAttribute="trailing" constant="8" id="QfW-gZ-5kn"/>
                                        <constraint firstAttribute="centerY" secondItem="1go-jL-hNb" secondAttribute="centerY" id="b8F-tz-Xsi"/>
                                        <constraint firstAttribute="trailing" secondItem="Ka2-FZ-awM" secondAttribute="trailing" constant="8" id="pNG-JA-4Cj"/>
                                        <constraint firstItem="1go-jL-hNb" firstAttribute="leading" secondItem="cRP-JP-BfG" secondAttribute="trailing" constant="8" id="pbG-lb-YU6"/>
                                        <constraint firstAttribute="trailing" secondItem="1go-jL-hNb" secondAttribute="trailing" constant="8" id="syR-hP-keh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pNG-JA-4Cj"/>
                                            <exclude reference="b8F-tz-Xsi"/>
                                            <exclude reference="pbG-lb-YU6"/>
                                            <exclude reference="syR-hP-keh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleDetail" destination="cRP-JP-BfG" id="PBH-5P-zgJ"/>
                                    <outlet property="articleImgButton" destination="1go-jL-hNb" id="ypx-GG-LdQ"/>
                                    <outlet property="articleTitle" destination="Ka2-FZ-awM" id="gfu-Qo-vjX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a1j-VG-TEV" id="9YA-mq-Tul"/>
                            <outlet property="delegate" destination="a1j-VG-TEV" id="vZ4-zJ-1HJ"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="Dhv-mE-yXH" kind="show" identifier="ShowSingleArticleImage" id="Nel-ax-rFm"/>
                        <segue destination="ntz-ra-RNM" kind="show" identifier="ShowSingleArticle" id="38L-PH-amV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08r-2A-AY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="559"/>
        </scene>
        <!--Title-->
        <scene sceneID="TOz-FC-fMM">
            <objects>
                <viewController id="ntz-ra-RNM" customClass="ArticleViewerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2J-tG-xe6"/>
                        <viewControllerLayoutGuide type="bottom" id="IQd-Ak-GBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsd-AE-39I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="662"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bF-8a-w8c">
                                <rect key="frame" x="0.0" y="64" width="600" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QKV-XB-SCL">
                                <rect key="frame" x="290" y="321" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9bF-8a-w8c" firstAttribute="leading" secondItem="Jsd-AE-39I" secondAttribute="leadingMargin" id="3Ye-vW-Wna"/>
                            <constraint firstAttribute="centerY" secondItem="QKV-XB-SCL" secondAttribute="centerY" id="9Na-v0-8rs"/>
                            <constraint firstAttribute="centerX" secondItem="QKV-XB-SCL" secondAttribute="centerX" id="G7O-yl-z4x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bF-8a-w8c" secondAttribute="trailing" id="GCq-Bs-BlB"/>
                            <constraint firstItem="IQd-Ak-GBp" firstAttribute="top" secondItem="9bF-8a-w8c" secondAttribute="bottom" id="UDG-sq-4Ur"/>
                            <constraint firstItem="9bF-8a-w8c" firstAttribute="leading" secondItem="Jsd-AE-39I" secondAttribute="leading" id="cgK-zv-qIp"/>
                            <constraint firstItem="IQd-Ak-GBp" firstAttribute="top" secondItem="9bF-8a-w8c" secondAttribute="bottom" id="edt-D9-UzT"/>
                            <constraint firstItem="9bF-8a-w8c" firstAttribute="top" secondItem="A2J-tG-xe6" secondAttribute="bottom" id="fG9-vl-VWx"/>
                            <constraint firstItem="9bF-8a-w8c" firstAttribute="top" secondItem="A2J-tG-xe6" secondAttribute="bottom" id="oWx-vQ-yqn"/>
                            <constraint firstAttribute="trailing" secondItem="9bF-8a-w8c" secondAttribute="trailing" id="uMA-JE-mnN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ye-vW-Wna"/>
                                <exclude reference="GCq-Bs-BlB"/>
                                <exclude reference="fG9-vl-VWx"/>
                                <exclude reference="edt-D9-UzT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="goz-cF-aLK">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="HQj-eI-5c1">
                            <connections>
                                <action selector="playArticlePodcast:" destination="ntz-ra-RNM" id="Neo-zG-d3W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="QKV-XB-SCL" id="D0j-QF-s64"/>
                        <outlet property="webView" destination="9bF-8a-w8c" id="WOl-C5-tx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxB-k0-3s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2f-bk-1rV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWh-Eh-39L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="saJ-00-gIi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rwp-IM-lGN" kind="relationship" relationship="rootViewController" id="YfP-GT-Chh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccO-zf-4jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="631"/>
        </scene>
        <!--Stored Data-->
        <scene sceneID="Rv8-u9-JIU">
            <objects>
                <navigationController title="Stored Data" automaticallyAdjustsScrollViewInsets="NO" id="yNh-xY-pL3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nnd-7F-v1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0O-TG-I3A" kind="relationship" relationship="rootViewController" id="RZh-UY-1kR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7x-jp-hNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="1339"/>
        </scene>
        <!--Article Image Viewer Controller-->
        <scene sceneID="Xa9-37-WUQ">
            <objects>
                <viewController id="Dhv-mE-yXH" customClass="ArticleImageViewerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfH-Z1-Rxj"/>
                        <viewControllerLayoutGuide type="bottom" id="Hu8-dm-epn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vN3-pA-4JG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="662"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC5-01-A3M">
                                <rect key="frame" x="0.0" y="64" width="600" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-oT-gcd">
                                <rect key="frame" x="290" y="321" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hu8-dm-epn" firstAttribute="top" secondItem="iC5-01-A3M" secondAttribute="bottom" id="1sh-87-i3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iC5-01-A3M" secondAttribute="trailing" id="GL3-99-UAv"/>
                            <constraint firstItem="iC5-01-A3M" firstAttribute="leading" secondItem="vN3-pA-4JG" secondAttribute="leadingMargin" id="KMy-fE-1Zf"/>
                            <constraint firstItem="Hu8-dm-epn" firstAttribute="top" secondItem="iC5-01-A3M" secondAttribute="bottom" id="RWs-Dr-G3k"/>
                            <constraint firstAttribute="centerY" secondItem="kLF-oT-gcd" secondAttribute="centerY" id="Rv6-U9-mRy"/>
                            <constraint firstItem="iC5-01-A3M" firstAttribute="top" secondItem="dfH-Z1-Rxj" secondAttribute="bottom" id="ZMM-YV-UqA"/>
                            <constraint firstItem="iC5-01-A3M" firstAttribute="top" secondItem="dfH-Z1-Rxj" secondAttribute="bottom" id="cXM-2n-B91"/>
                            <constraint firstItem="iC5-01-A3M" firstAttribute="leading" secondItem="vN3-pA-4JG" secondAttribute="leading" id="ilD-XF-FEz"/>
                            <constraint firstAttribute="centerX" secondItem="kLF-oT-gcd" secondAttribute="centerX" id="j3K-sO-O6E"/>
                            <constraint firstAttribute="trailing" secondItem="iC5-01-A3M" secondAttribute="trailing" id="k1g-93-DJI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GL3-99-UAv"/>
                                <exclude reference="KMy-fE-1Zf"/>
                                <exclude reference="ZMM-YV-UqA"/>
                                <exclude reference="RWs-Dr-G3k"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kLF-oT-gcd" id="94P-zt-I8W"/>
                        <outlet property="webView" destination="iC5-01-A3M" id="lqI-Tk-cjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0o-wZ-qjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="article_image" width="44" height="41"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
